const x = "Hello, World!" ;
println(x)

let y = 1 ;
println(y)

let a = true ;
println(a)

let b = false ;
println(b)

if (y == 1) {
    println("y is 1")
} else if (y == 2) {
    println("y is 2")
} else {
    println("y is not 1 or 2")
}

let obj = {
  x: 1,
  y: 2
} ;

println(obj)
println(obj.x)

fn isMeaningOfLife(number) {
  let meaningOfLife = number == 42 ;
  println(meaningOfLife)
}

isMeaningOfLife(42)

for (let i = 0 ; i < 10 ; i ++) {
    println(strcon("i is ", i))
}

println(math.random(1, 100), math.pi)

try {
    println("lol")
} catch {
    println("rip xd")
}

let aura = 0 ;

for (let i = 0 ; i < 10 ; i ++) {
    let random = math.random(1, 2) ;
    if (random == 1) {
        aura = aura + 1000
        println(strcon("Gained aura. Your aura is: ", aura))
    } else {
        aura = aura - 1000
        println(strcon("Lost aura. Your aura is: ", aura))
    }
}

const list = [1, 2, 3] ;

fn printArray(arr) {
    for(let i = 0 ; i < len(arr) ; i ++) {
        println(arr[i])
    }
}

printArray(list)

println("wait :D")

fn perform() {
    println("ok!")
}

setTimeout(perform, 1000)
